<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Abhishek Bhatt Bio</title>
</head>

<body>
  <h1>Abhishek Bhatt</h1>
  <img src="https://preview.redd.it/52i58zrl96v31.png?width=512&auto=webp&s=fc9f3b416c17a238eac5d001737f381e7f082096" alt="Me">
  <p>So this is a paragraph line of code about me. I really hope this works right now.</p>
  <p>Here is going to be a second paragraph of information about me.</p>

  <ul>
    <li><strong>Email:</strong><a href="#">asbhatt1288@gmail.com</a></li>
    <li><strong>GitHub:</strong><a href="https://github.com/abhatt00">Abhatt00</a></li>


  </ul>

</body>

</html>
